<section class="vh-100">
  <div class="container py-5 h-100">
    <div class="row d-flex align-items-center justify-content-center h-100">
      <div class="col-md-8 col-lg-7 col-xl-6">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg" class="img-fluid"
          alt="Phone image">
      </div>
      <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1" *ngIf="showLogin">
        <h1>Sign In</h1>
        <form [formGroup]="loginForm" (ngSubmit)="signin()">
          <!-- Email input -->
          <div class="form-outline mb-4">
            <input type="text" id="form1Example13" class="form-control form-control-lg" formControlName="username" />
            <label class="form-label" for="form1Example13">Email address</label>
          </div>

          <!-- Validation for Email Field -->
          <div *ngIf="username?.invalid && (username?.dirty || username?.touched)" class="alert alert-danger">

            <div *ngIf="username?.errors?.['required']">
              Email is required.
            </div>
            <!-- <div *ngIf="name.errors?.['minlength']">
                Name must be at least 4 characters long.
              </div> -->
            <div *ngIf="username?.errors?.['pattern']">
              Enter valid Email ID.
            </div>
          </div>

          <!-- Password input -->
          <div class="form-outline mb-4">
            <input type="password" id="form1Example23" class="form-control form-control-lg"
              formControlName="password" />
            <label class="form-label" for="form1Example23">Password</label>
          </div>
          <!-- Validation for Password Field -->
          <div *ngIf="password?.invalid && (password?.dirty || password?.touched)" class="alert alert-danger">

            <div *ngIf="password?.errors?.['required']">
              Password is required.
            </div>
            <!-- <div *ngIf="name.errors?.['minlength']">
                Name must be at least 4 characters long.
              </div> -->
            <div *ngIf="password?.errors?.['minlength']">
              Password should be not less than 5 character.
            </div>
          </div>

          <div class="d-flex justify-content-around align-items-center mb-4">
            <!-- Checkbox -->
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="form1Example3" checked />
              <label class="form-check-label" for="form1Example3"> Remember me </label>
            </div>
            <a href="#!">Forgot password?</a>
          </div>

          <!-- Submit button -->
          <button type="submit" class="btn btn-primary btn-lg btn-block">Sign in</button>

          <div class="divider d-flex align-items-center my-4">
            <p class="text-center fw-bold mx-3 mb-0 text-muted">OR</p>
          </div>
          <a class="btn btn-primary btn-lg btn-block" style="background-color: #3b5998" (click)="toggleSignIn()"
            href="Javascript:void(0)" role="button">Sign Up</a>
          <!-- <a class="btn btn-primary btn-lg btn-block" style="background-color: #3b5998" href="Javascript:void(0)"
              role="button">
              <i class="fab fa-facebook-f me-2"></i>Continue with Facebook
            </a>
            <a class="btn btn-primary btn-lg btn-block" style="background-color: #55acee" href="Javascript:void(0)"
              role="button">
              <i class="fab fa-twitter me-2"></i>Continue with Twitter</a> -->

        </form>
      </div>
      <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1" *ngIf="!showLogin">
        <h1>Sign Up</h1>
        <form [formGroup]="signupForm" (ngSubmit)="signUp()">
          <!-- Email input -->
          <div class="form-outline mb-4">
            <input type="text" id="form1Example13" class="form-control form-control-lg" formControlName="username" />
            <label class="form-label" for="form1Example13">Email address</label>
          </div>

          <!-- Password input -->
          <div class="form-outline mb-4">
            <input type="password" id="form1Example23" class="form-control form-control-lg"
              formControlName="password" />
            <label class="form-label" for="form1Example23">Password</label>
          </div>

          <!--Re Enter Password input -->
          <div class="form-outline mb-4">
            <input type="password" id="form1Example33" class="form-control form-control-lg"
              formControlName="reEnterPassword" />
            <label class="form-label" for="form1Example33">Re Eneter Password</label>
          </div>

          <div class="d-flex justify-content-around align-items-center mb-4">
            <!-- Checkbox -->
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="form1Example3" checked />
              <label class="form-check-label" for="form1Example3"> Remember me </label>
            </div>
            <a href="#!">Forgot password?</a>
          </div>

          <!-- Submit button -->
          <button type="submit" class="btn btn-primary btn-lg btn-block">Sign Up</button>

          <div class="divider d-flex align-items-center my-4">
            <p class="text-center fw-bold mx-3 mb-0 text-muted">OR</p>
          </div>
          <a class="btn btn-primary btn-lg btn-block" style="background-color: #3b5998" (click)="toggleSignIn()"
            href="Javascript:void(0)" role="button">Back To SignIn</a>
          <!-- <a class="btn btn-primary btn-lg btn-block" style="background-color: #3b5998" href="Javascript:void(0)"
              role="button">
              <i class="fab fa-facebook-f me-2"></i>Continue with Facebook
            </a>
            <a class="btn btn-primary btn-lg btn-block" style="background-color: #55acee" href="Javascript:void(0)"
              role="button">
              <i class="fab fa-twitter me-2"></i>Continue with Twitter</a> -->

        </form>
      </div>
    </div>
  </div>
</section>